* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --dark-blue: hsla(219, 22%, 16%, 1);
  --dark-grayish-blue: hsla(217, 19%, 24%, 1);
  --grayish-blue:hsla(217, 19%, 38%, 1);
  --light-cyan:hsla(193, 38%, 86%, 1);
  --neon-green:hsla(150, 100%, 66%, 1);
}

body {
  background-color: var(--dark-blue);
  display: grid;
  place-content: center;
  place-items: center;
  min-height: 100vh;
  font-family: 'Manrope', sans-serif;
  font-weight: 800;
}

.card {
  background-color: var(--dark-grayish-blue);
  margin: 0 1rem;
  min-width: 21.4375rem;
  max-width: 33.75rem;
  border-radius: 0.625rem;
  box-shadow: 30px 50px 80px 0px rgba(0, 0, 0, 0.10);
  display: grid;
  grid-template-columns: minmax(1.5rem, 3rem) minmax(18.4375rem, 27.75rem) minmax(1.5rem, 3rem);
  grid-template-rows: 2.5rem 2.44rem auto 1.5rem 1rem 2rem 2rem;
  grid-template-areas: 
  ". . ."
  ". title ."
  ". text ."
  ". . ."
  ". slash-dash ."
  ". green ."
  ;

}

.title {
  grid-area: title;
  text-transform: uppercase;
  color: var(--neon-green);
  text-align: center;
  font-size: 0.6875rem;
  letter-spacing: 0.21606rem;
}

.main-text {
  grid-area: text;
  color: var(--light-cyan);
  font-size: clamp(1.5rem, 5vw, 1.75rem);
  letter-spacing: -0.01606rem;
  text-align: center;
}

.slash {
  width: 100%;
  height: 0.0625rem;
  background-color: var(--grayish-blue);
  grid-area: slash-dash;
  transform: translateY(0.5rem);
}

.dash-background {
  display: grid;
  z-index: 2;
  background-color: var(--dark-grayish-blue);
  width: 3.25rem;
  height: 1rem;
  grid-area: slash-dash;
  justify-self: center;
}
.dash {
  z-index: 3;
  grid-area: slash-dash;
  align-self: center;
}

.green-icon {
  grid-area: green;
  justify-self: center;
  width: 4rem;
  height: 4rem;
  transform: translateY(50%);
}

@media (min-width: 540px) {

  .title {
    font-size: 0.8125rem;
    letter-spacing: 0.25538rem;
  }

  .main-text {
    letter-spacing: -0.01875rem;
  }

  .card {
    border-radius: 0.9375rem;
    grid-template-rows: 3rem 2.62rem auto 2.5rem 1rem 2.5rem 2rem;
  }

  .green-icon {
    transform: translateY(60%);
  }
}